<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EARPHONES</title>

</head>
<body>
    <h1>Welcometo the part of website that deals with your earphones </h1>
    <style>
        h1{
            text-align: center;
    font-size: 45px;
    font-family: math;
    color: white; 
        }

    </style>
    <style>
        body{
            background-image: url('bgearphones.jpg');
        }
    </style>
    <hr>
    <p>Lets get towards your earphones</p>
    <style>
        p{
            text-align: center;
    font-size: 44px;
    color: white;
    font-family: fantasy;
        }
    </style>
    <div class="card0">
        <img src="cheapzebronics.jpg" alt="cheapzebronics" style="width:100%">
        <h1>ZEBRONICS Zeb-Bro in Ear Wired Earphones </h1>
        <p class="price">₹167</p>
        <p>ZEBRONICS Zeb-Bro in Ear Wired Earphones with Mic, 3.5mm Audio Jack, 10mm Drivers, Phone/Tablet Compatible(Green)</p>
        <a href="https://www.amazon.in/ZEBRONICS-Zeb-Bro-Earphones-Compatible-Green/dp/B09R24JBYV/ref=sr_1_3?dib=eyJ2IjoiMSJ9.m1XdF60FHUP23_c2WMNTTdiSN5TrwqqoH9SoRE6x64j_6CQ__Rva0xLWaSHae7knuWptHXJ0C0DydSfEz8gDpsDH68tMwNa5bbh40yCIstJEkoU5sWJd6QHUD-qpPYZoJSzAIsQsfGwHqM4qRkqw4NcOnuFwTD_Y6Uw2xVoCo6ZRArxPxnVv0NMo3Xr6V5zR2M384AHqntWDDYByUTlr4TguKbOcCkpdo3QwnfmDMng.1uYOEqOiGkjWNeGwzM9jSK948JV8WHkZ-kaubpqYRZE&dib_tag=se&keywords=earphones&qid=1714751139&sr=8-3&th=1"><button>visit website</button></a>
      </div>
      <style>
        .card0 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

.card0 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card0 button:hover {
  opacity: 0.7;
}

      </style>
      <div class="card1">
        <img src="oneplus.jpg" alt="oneplus" style="width:100%">
        <h1>oneplus wireless collar</h1>
        <p class="price"> ₹1,499</p>
        <p>Oneplus Bullets Z2 Bluetooth Wireless in Ear Earphones with Mic, Bombastic Bass - 12.4 mm Drivers, 10 Mins Charge - 20 Hrs Music, 30 Hrs Battery Life, IP55 Dust and Water Resistant (Magico Black)</p>
        <a href="https://www.amazon.in/Oneplus-Bluetooth-Wireless-Earphones-Bombastic/dp/B09TVVGXWS/ref=sr_1_4?dib=eyJ2IjoiMSJ9.m1XdF60FHUP23_c2WMNTTdiSN5TrwqqoH9SoRE6x64j_6CQ__Rva0xLWaSHae7knuWptHXJ0C0DydSfEz8gDpsDH68tMwNa5bbh40yCIstJEkoU5sWJd6QHUD-qpPYZoJSzAIsQsfGwHqM4qRkqw4NcOnuFwTD_Y6Uw2xVoCo6ZRArxPxnVv0NMo3Xr6V5zR2M384AHqntWDDYByUTlr4TguKbOcCkpdo3QwnfmDMng.1uYOEqOiGkjWNeGwzM9jSK948JV8WHkZ-kaubpqYRZE&dib_tag=se&keywords=earphones&qid=1714751139&sr=8-4"><button>visit website</button></a>
      </div>
      <style>
        .card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}

      </style>
      <div class="card2">
        <img src="boatcollar.jpg" alt="boat collar" style="width:100%">
        <h1>boAT rockerz 225</h1>
        <p class="price"> ₹998</p>
        <p> boAt Rockerz 255 Max in Ear Earphones with 60H Playtime,Eq Modes,Power Magnetic Earbuds,Beast Mode,Enx Tech,ASAP Charge(10 Mins=10 Hrs),Textured Finish,Dual Pair(Stunning Black),Bluetooth</p>
        <a href="https://www.amazon.in/boAt-Rockerz-255-Max-Earphones/dp/B0BSS2J8C3/ref=sr_1_5?dib=eyJ2IjoiMSJ9.m1XdF60FHUP23_c2WMNTTdiSN5TrwqqoH9SoRE6x64j_6CQ__Rva0xLWaSHae7knuWptHXJ0C0DydSfEz8gDpsDH68tMwNa5bbh40yCIstJEkoU5sWJd6QHUD-qpPYZoJSzAIsQsfGwHqM4qRkqw4NcOnuFwTD_Y6Uw2xVoCo6ZRArxPxnVv0NMo3Xr6V5zR2M384AHqntWDDYByUTlr4TguKbOcCkpdo3QwnfmDMng.1uYOEqOiGkjWNeGwzM9jSK948JV8WHkZ-kaubpqYRZE&dib_tag=se&keywords=earphones&qid=1714751139&sr=8-5"><button>visit website</button></a>
      </div>
      <style>
        .card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}
      </style>
      <div class="card3">
        <img src="realmeearphones.jpg" alt="realmeearphones" style="width:100%">
        <h1>realme wired earphone</h1>
        <p class="price">₹599</p>
        <p>realme Buds 2 Wired in Ear Earphones with Mic (Black)</p>
        <a href="https://www.amazon.in/Realme-Buds-Android-Smartphones-Black/dp/B07XMFDHSG/ref=sr_1_9?dib=eyJ2IjoiMSJ9.m1XdF60FHUP23_c2WMNTTdiSN5TrwqqoH9SoRE6x64j_6CQ__Rva0xLWaSHae7knuWptHXJ0C0DydSfEz8gDpsDH68tMwNa5bbh40yCIstJEkoU5sWJd6QHUD-qpPYZoJSzAIsQsfGwHqM4qRkqw4NcOnuFwTD_Y6Uw2xVoCo6ZRArxPxnVv0NMo3Xr6V5zR2M384AHqntWDDYByUTlr4TguKbOcCkpdo3QwnfmDMng.1uYOEqOiGkjWNeGwzM9jSK948JV8WHkZ-kaubpqYRZE&dib_tag=se&keywords=earphones&qid=1714751139&sr=8-9&th=1"><button>visit website</button></a>
      </div>
      <style>
        .card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}

      </style>

</body>
</html>