<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPTOPS</title>
</head>
<body>
    <h1>Welcome to the laptops department </h1>
    <style>
        h1{
            color: white;
    font-size: 69px;
    text-align: center;
        }
    </style>
    <p>laptop is not just a machine it is a tiny getaway for large virtual adventures
    </p>
    <style>
        p{
            text-align: center;
    font-size: 28px;
    color: white;
        }
    </style>
    <hr>
    <style>body{
        background-image: url('laptopog.jpg');

    }</style>
    <span>
        <ul>
            <li>small budget beast</li>
            <style>
                li{
                    font-size: 30px;
    font-family: fantasy;
    color: beige;
    text-align: center;
                }
            </style>
            <div class="card">
                <img src="lenovo.jpg" alt="Lenovo laptop" style="width:100%">
                <h1>affordable but killing</h1>
                <p class="price">₹20,725</p>
                <p>Lenovo V15 AMD Ryzen 3 7320U 15.6" (39.62cm) FHD 250 Nits Antiglare Thin and Light Laptop (8GB/512GB SSD/Windows 11 Home/Arctic Grey/1.65 Kg), 82YU00W7IN</p>
                <a href="https://www.amazon.in/Lenovo-V15-Laptop-Windows-82KB00F0IN/dp/B09BVX13XW"><button>visit website</button></a>
              </div>
              <style>.card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
              }
              
              .price {
                color: grey;
                font-size: 22px;
              }
              
              .card button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
              }
              
              .card button:hover {
                opacity: 0.7;
              }</style>
              <div class="card1">
                <img src="jionbook.jpg" alt="Jiobook" style="width:100%">
                <h1>JIOBOOK</h1>
                <p class="price">₹15,499</p>
                <p>JioBook 11 (2023) NB1112MM(BLU) (Mediatek 8788 Octa-core 2 GHz/ARM Mali G72 MP3 @800 MHz/29.5cms 60 Hz/Thin and Light Laptop/ 4 GB LPDDR4/ 64 GB eMMC/JioOS 4G LTE, Dual Band Wi-Fi/Blue/ 990 GMS)</p>
                <a href="https://www.amazon.in/JioBook-NB1112MM-BLU-Mediatek-Octa-core/dp/B0CCDRPGD8"><button>visit website</button></a>
              </div>
              <style>
                .card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;}
              </style>
              <hr>
              <h2>Mid - Range laptops</h2>
              <div class="card2">
  <img src="asusvivo15.jpg" alt="asusvivo15" style="width:100%">
  <h1>Asus vivobook 15</h1>
  <p class="price">₹51,990
</p>
  <p>ASUS Vivobook 15, Intel Core i5-12500H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB/512GB/Win11/Office 2021/Silver/1.7 kg), X1502ZA-EJ542WS</p>
  <a href="https://www.amazon.in/ASUS-Vivobook-i5-12500H-Laptop-X1502ZA-EJ542WS/dp/B0C5Y3JBC4"><button>visit website</button></a>
</div><style>
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card2 button:hover {
    opacity: 0.7;
  }
</style>
<style>
h2{
text-align: center;
    font-size: 33px;
    font-family: fantasy;
    color: white;}
    </style>
    <hr>
    <h3>HIGH END MACHINES</h3>
    <style>
        h3{
            font-size: 33px;
    color: white;
    text-align: center;
    font-family: fantasy;
        }
    </style>
    <div class="card4">
        <img src="strix.jpg" alt="strix laptop" style="width:100%">
        <h1> Asus ROG Strix Scar 18</h1>
        <p class="price">₹3,20,000</p>
        <p>The Asus Strix Scar 18 is large and in charge. But it’s not just the 18-inch display that wows The uber-powerful Core i9 CPU and Nvidia RTX 4090 GPU make the Strix Scar an undeniable beast of a gaming laptop.</p>
        <a href="https://www.amazon.in/ASUS-CoreTM-14900HX-40-64cm-G634JYR-RA001WS/dp/B0CV1834D2/ref=sr_1_14?crid=1V84LOLD5N3OL&dib=eyJ2IjoiMSJ9.ZahbTnzQcWKyq0g_s5aXfcyQDfttqfcljTkb5wOvAxXRg6niNFqs0D74fDzCXy2HwGvEGdlzAb1YL-MkmmGhryhxJdxXJBrdLlS-XKwiCqd4DN4GSBazUqEPkXSvYh_yy1rdfa79jPkCs1F0oxmuVmGFIrhrzkGIS9PtmyjHS3hX7q4Y_qYr-9aL25IbKHNbx2PaeabalbnfQ39lX6oqXJ7H_gvG5PT59GN5ibFd6gi5YD4eJHs-Gi_AibQUpepNTotpMjXc6k4arEXccXCApA5GRrmmGNZYAw0ps1QYGTY.DyJfpOABhQ5Zl2JAzgNalziQ9HXNnbSCzuFjW0t1ro4&dib_tag=se&keywords=rog+strix&qid=1714750303&s=computers&sprefix=rog+%2Ccomputers%2C245&sr=1-14"><button>visit website</button></a>
      </div>
      <style>
      .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card4 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card4 button:hover {
        opacity: 0.7;
      }
    </style>
<div class="card5">
    <img src="dell.jpg" alt="Dell laptop" style="width:100%">
    <h1>Dell XPS 9530</h1>
    <p class="price">₹2,19,990</p>
    <p>Dell XPS 9530, Intel Evo platform powered by Intel Core i7-13700H Processor/16GB DDR5/1TB SSD/NVIDIA RTX 4050, 6GB GDDR6/15.6"(39.62cm) OLED AR 400 nits Touch/Backlit KB, 15 Month McAfee/Silver/1.86kg</p>
    <a href="https://www.amazon.in/Dell-platform-i7-1360P-Processor-Platinum/dp/B0CBKY79M8/ref=sr_1_3?dib=eyJ2IjoiMSJ9.rqtZAaBhDdrXeOUEeiXTmtc-LmrPFp0xC7SSifkt1hrbJ5iWnji90K9M5Y4oB8FnNh0wskQGauENXUtmg_A7b_53RZZmblxXTyp3TadaxRR-6YyAjpqX72_1xIEBK_8BtFvlu8it0AmEBiBfAsfNEEH6wI245an0Zy8RJ7Tj1j1B_w2cklQ2f8CMBjyEGcKvzhpxBLJhNdoV6W-Csy6bV4k5PYYPvIR9QetijI3QE8E.7RwkaoW2-BPBCRBIIdgBwK7l7CWAjepZFV3fUjRaxhk&dib_tag=se&keywords=Dell+XPS&qid=1714750347&sr=8-3"><button>visit website</button></a>
  </div>
  <style>
    .card5{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card5 button:hover {
  opacity: 0.7;
}
  </style>
<!--<style>p1{
    text-align: left;
    color: white;
    font-size: 20px;
}</style>
            </span>

        </ul>
        
    </span>-->

</body>
</html>